# alien4cloud-premium-security

./: pom.xml  pom.xml.versionsBackup
src/main/java/alien4cloud/security/spring/: A4CPremiumAuthenticationProvider.java  SAMLSecurityConfiguration.java
src/main/java/alien4cloud/security/spring/saml/: MetadataConfiguration.java  SAMLBaseConfiguration.java  SAMLConfiguration.java  SAMLMetadataConfiguration.java  SAMLUserDetailServiceImpl.java
